PORT=4000

# Database connection settings
SUPABASE_URL=https://hgckzexwjwqpgdcghahd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnY2t6ZXh3andxcGdkY2doYWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2NDYyMjMsImV4cCI6MjA2NzIyMjIyM30.CADo9ci8fecehpfLJ2gHUhl4zxhQ6uR8HIEhv6A8UqY

# CHECKOUT_BASE_URL=http://localhost:3000
CHECKOUT_BASE_URL=https://pay.xtopay.co
# NEXT_PUBLIC_API_BASE=http://localhost:4000